spring.application.name=discovery
# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Server Port (Optional)
server.port=8761

# Optional Config Server Import (Review if necessary)
spring.config.import=optional:configserver:http://localhost:8888
