


server.port=8091

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackService
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=Feedback
spring.config.import=optional:configserver:http://localhost:8888

# spring.security.user.name=korya
# spring.security.user.password=scott
